<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hooked</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">

    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="container_pos">
            <div class="logo">
                <a href="#"><img src="assets/images/logo-hooked.png" alt="Logo Hooked"></a>
            </div>
            <nav>
                <a class="btn" href="#">Criar conta</a>
                <a class="btn_border" href="#">Entrar</a>
            </nav>
        </div>
    </header>
    <section class="fullhero">
        <div class="container_pos">
            <div class="overlayer">
                <h2>Compartilhe suas<br> conquistas com<br> seus amigos</h2>
                <a class="btn" href="#"><i class="fab fa-apple"></i> APP STORE</a>
                <a class="btn" href="#"><i class="fab fa-android"></i> GOOGLE PLAY</a>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container_pos">
            <div class="text">
                <h2>O que é HOOKED?</h2>
                <p>HOOKED é um app que permite você organizar e salvar seus dados de jogos que você já jogou ou está jogando.</p>
                <p>A idéia é montar um repositório dos jogos que você já passou e transformar isso em um grande portfólio de conquistas.</p>
                <p>Cadastre-se no HOOKED e comece a montar sua lista de jogos.</p>
            </div>
            <img src="assets/images/hooked-phone.png">
        </div>
    </section>
    <section class="howitworks">
        <div class="container_pos">
            <h1>Sistema de classificação de jogos</h1>
            <div class="thumbs">
                <div class="card">
                    <figure></figure>
                    <div class="details">
                        <p>The Witcher 3 Wild Hunt</p>
                        <span class="tag">PS4</span>
                        <span class="favorite"><i class="far fa-heart"></i></span>
                    </div>
                </div>
                <div class="card">
                    <figure></figure>
                    <div class="details">
                        <p>The Witcher 3 Wild Hunt</p>
                        <span class="tag">PS4</span>
                        <span class="favorite"><i class="far fa-heart"></i></span>
                    </div>
                </div>
                <div class="card">
                    <figure></figure>
                    <div class="details">
                        <p>The Witcher 3 Wild Hunt</p>
                        <span class="tag">PS4</span>
                        <span class="favorite"><i class="far fa-heart"></i></span>
                    </div>
                </div>
                <div class="card">
                    <figure></figure>
                    <div class="details">
                        <p>The Witcher 3 Wild Hunt</p>
                        <span class="tag">PS4</span>
                        <span class="favorite"><i class="far fa-heart"></i></span>
                    </div>
                </div>
                <div class="card">
                    <figure></figure>
                    <div class="details">
                        <p>The Witcher 3 Wild Hunt</p>
                        <span class="tag">PS4</span>
                        <span class="favorite"><i class="far fa-heart"></i></span>
                    </div>
                </div>
                <div class="card">
                    <figure></figure>
                    <div class="details">
                        <p>The Witcher 3 Wild Hunt</p>
                        <span class="tag">PS4</span>
                        <span class="favorite"><i class="far fa-heart"></i></span>
                    </div>
                </div>
                <div class="card">
                    <figure></figure>
                    <div class="details">
                        <p>The Witcher 3 Wild Hunt</p>
                        <span class="tag">PS4</span>
                        <span class="favorite"><i class="far fa-heart"></i></span>
                    </div>
                </div>
                <div class="card">
                    <figure></figure>
                    <div class="details">
                        <p>The Witcher 3 Wild Hunt</p>
                        <span class="tag">PS4</span>
                        <span class="favorite"><i class="far fa-heart"></i></span>
                    </div>
                </div>
                <div class="card">
                    <figure></figure>
                    <div class="details">
                        <p>The Witcher 3 Wild Hunt</p>
                        <span class="tag">PS4</span>
                        <span class="favorite"><i class="far fa-heart"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="video">
        <iframe width="100%" height="600" src="https://www.youtube.com/embed/c0i88t0Kacs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </section>
    <section class="contact">
        <div class="container">
            <h1>Entre em contato</h1>
            <p>Deixe suas críticas ou sugestões no formulário abaixo.</p>
            <form action="" method="POST">
                <input type="text" name="name" placeholder="Nome">
                <input type="email" name="email" placeholder="E-mail">
                <textarea name="message" placeholder="Deixe sua mensagem"></textarea>
                <button class="btn" type="submit">ENVIAR</button>
            </form>
        </div>
    </section>
    <footer>
        <p>HOOKED 2018, Todos direitos reservados</p>
    </footer>
</body>
</html>